{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../../vendor/cordis"
    },
    {
      "path": "../../../vendor/timer"
    },
    {
      "path": "../../credentials/credentials"
    },
    {
      "path": "../../core/agent"
    },
    {
      "path": "../../preset/agent-presets"
    },
    {
      "path": "../../core/session"
    },
    {
      "path": "../../session/session-projection"
    },
    {
      "path": "../../core/system-prompt"
    },
    {
      "path": "../../storage/storage-domain"
    },
    {
      "path": "../../host/webserver"
    }
  ]
}
